2,3,undefined
6,10
3
15,15,10,10
0,2,4,6,8,10,12,14
0,0,0,1,0,2
0,0,0,0,1,2,0,2,4,undefined
0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15
function printUpTo(x){
  if(x<0){
      console.log("negative number");
      return false;
  }
  if (typeof value === "string"){
        console.log("invalid string"); 
        return false;
        }
    for(var i = 0;i<x+1;i++){
        console.log(i);
    }
    
}
printUpTo(1000000); // should print all the integers from 1 to 1000000
y = printUpTo(-10); // should return false
console.log(y); // should print false




function printSum(x){
  var sum = 0;
  for(var i =0;i<x;i++)
  {
      sum=sum+i;
      console.log(sum);
  }
  return sum
}
y = printSum(255) // should print all the integers from 0 to 255 and with each integer print the sum so far.
console.log(y) // should print 32640





functioncopy printSumArray(x){
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    sum=sum+i;
  }
  return sum;
}
console.log( printSumArray([1,2,3]) ); /